<!--pages/image/image.wxml-->
<!-- 1.image的基本使用 可以用单标签也可以双标签，默认有大小320×240,行内块元素inline-block -->
<image/>
<view>图片占据了一定大小</view>

<!-- 2.src: 本地图片和远程图片 -->
<image src='/assets/test/panda.jpg' />
<image src='../../assets/test/panda.jpg' />
<image src='https://www.baidu.com/img/bd_logo1.png?where=super' />

<!-- 补充：选择相册中的图片 -->
<button bindtap='handleChooseAlbum'>选择图片</button>
<image src='{{imagePath}}' />

<!-- 3.bindload: 监听图片加载完成 -->
<!-- lazy-load: 图片懒加载 -->
<image  wx:for='{{1}}'
        src='https://www.baidu.com/img/bd_logo1.png?where=super'
        bindload='handleImageLoad'
        lazy-load/>

<!-- 4.show-menu-by-longpress:长按识别图片中的小程序码 -->
<image src='https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg'
       show-menu-by-longpress />